DisusedCOMBulkDeleterCS/MainWindow.xaml

<Window x:Class="DisusedCOMBulkDeleterCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisusedCOMBulkDeleterCS"
        mc:Ignorable="d"
        Title="COM削除" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,34,10,38">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="Scan" Content="再スキャン" Click="clk_btn_scan" Width="64" Height="37" Grid.Row="0"/>
            <Button x:Name="Delete" Content="削除" Click="clk_btn_delete" Height="37" Width="64" Grid.Row="2"/>
            <Button x:Name="DeleteAll" Content="全て削除" Click="clk_btn_delete_all" Height="37" Width="64" Grid.Row="4"/>
        </Grid>
        <DataGrid x:Name="dataGrid" Margin="22,34,45,38" AutoGenerateColumns="True" SelectionMode="Extended" SelectionUnit="FullRow" CanUserAddRows="False" Grid.Column="1"/>
    </Grid>
</Window>
